@use '../../variables/colors' as *;
@use '../../mixins/breakpoint' as *;
@use '../../base/lang-mixin' as *;

@mixin animation($animate) {
	-webkit-transition: $animate;
	-moz-transition: $animate;
	-ms-transition: $animate;
	transition: $animate;
}

@include lang-select(ru) {
	.-ru {
		--size: 22px;
		width: 130px;
		gap: 8px;
		@media screen and (min-width: 1280px) and (max-width: 1500px) {
			display: none;
		}
		@include breakpointUi(md) {
			width: 100%;
		}
		@include breakpointUi(lt-md) {
			width: 100%;
		}
		.icon {
			width: var(--size);
			height: var(--size);
		}
	}
}

@include lang-select(ja) {
	.-rt {
		width: 387px;
		gap: 8px;
		@media screen and (min-width: 1280px) and (max-width: 1500px) {
			display: none;
		}
		@include breakpointUi(md) {
			width: 100%;
		}
		@include breakpointUi(lt-md) {
			width: 100%;
		}
		.icon {
			--size: 22px;
			width: var(--size);
			height: var(--size);
		}
		span {
			@include breakpointUi(lt-lg) {
				font-size: 68%;
				display: inline-block;
				vertical-align: top;
				margin-top: -2px;
			}
		}
	}
}

.h-logo {
	width: 161px;
	height: 24px;

	@include breakpointUi(xs) {
		width: 126px;
	}
}

.h-inner-logo {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 10px;

	&__rt {
		width: 24px;
		height: 23px;
	}

	&__wa {
		width: 23px;
		height: 23px;
	}

	&__sg {
		width: 23px;
		height: 23px;
	}

	&__la {
		width: 23px;
		height: 22px;
	}

	&__text {
		font-size: 17px;
		line-height: 23px;
		color: map-get($colors, 'main');
	}

	&__link {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		padding: 17px 0 0 53px;

		@include breakpointUi(md) {
			padding: 0 0 0 33px;
		}

		@include breakpointUi(lt-md) {
			padding: 0 0 0 33px;
		}

		&:hover,
		&:focus {
			color: map-get($colors, 'main');
		}
	}
}

.h-inner-icon {
	width: 24px;
	height: 24px;
}

.h-lang-mobile {
	@include breakpointUi(lt-md) {
		width: 18px;
		height: 18px;
	}
}

.top-menu {
	display: flex;
	padding: 20px 48px;
	line-height: 1;
	position: relative;
	z-index: 210;
	align-items: center;

	a {
		text-decoration: none;
	}

	@include breakpointUi(lt-lg) {
		padding: 10px 26px;
		display: flex;
		align-items: center;
		align-content: center;
	}

	@include breakpointUi(lt-md) {
		padding: 20px;
		display: flex;
		align-items: center;
		align-content: center;
	}

	&__outer-container {
		display: flex;
		flex: 1;

		@include breakpointUi(lt-lg) {
			order: 3;
			display: block;
			z-index: 10;
		}
	}

	&__logo {
		@include breakpointUi(lt-md) {
			width: 153px;
			height: 22px;
		}
	}

	&__logo-link {
		display: flex;
		margin-right: 100px;
		margin-top: 0;
		width: 161px;
		height: 30px;
		align-items: center;

		@include breakpointUi(lt-lg) {
			z-index: 10;
			position: relative;
			margin-right: 0;
			align-items: center;
		}

		@include breakpointUi(lt-md) {
			width: 155px;
			height: 30px;
			display: flex;
		}
	}

	&__blur {
		display: none;
		background: map-get($colors, 'black-18');
		backdrop-filter: blur(6px);
		-webkit-backdrop-filter: blur(6px);
		width: 100%;
		height: calc(100vh + 100px);
		position: fixed;
		top: 0;
		left: 0;

		&_active {
			@include breakpointUi(lt-lg) {
				display: block;
			}
		}
	}

	&__inner {
		@include breakpointUi(lt-lg) {
			display: none;
			position: absolute;
			top: 85px;
			right: 20px;
			background: map-get($colors, 'white');
			border-radius: 5px;
			width: 318px;
			padding: 20px;
		}

		&_opened {
			@include breakpointUi(lt-lg) {
				display: block;
				height: 565px;
				overflow: hidden;
				overflow-y: auto;
			}

			@include breakpointUi(lt-md) {
				max-height: calc(100vh - 85px);
				height: auto;
				width: auto;
				left: 0;
				top: 70px;
				margin: 0 20px;
				right: 0;
			}
		}
	}

	&__menu {
		display: flex;
		gap: 36px;
		grid-gap: 36px;

		@include breakpointUi(lt-lg) {
			display: block;
		}

		&__item {
			flex: none;

			@include breakpointUi(lt-lg) {
				color: map-get($colors, 'main');
				font-weight: 700;
				font-size: 24px;
				line-height: 28px;
				letter-spacing: -0.03em;
				margin-bottom: 35px;
				display: block;
			}
		}

		a {
			&.top-menu__item {
				@include breakpointUi(lt-lg) {
					color: map-get($colors, 'main');
					font-weight: 700;
					font-size: 24px;
					line-height: 28px;
					letter-spacing: -0.03em;
					margin-bottom: 35px;
					display: block;
				}
			}
		}
	}

	&__item {
		position: relative;
		cursor: pointer;
		display: flex;
		align-items: center;

		&::before {
			border-radius: 1px 1px 0px 0px;
			content: '';
			display: block;
			position: absolute;
			bottom: -2px;
			left: 0;
			width: 0;
			height: 2px;
			@include animation(width 0.3s ease-in-out);
		}

		&:hover {
			&::before {
				width: 100%;
			}
		}
	}

	&__lang-menu {
		font-size: 14px;
		flex: none;
		margin-left: 30px;
		height: 40px;
		display: flex;
		justify-content: center;

		@include breakpointUi(gt-sm) {
			position: relative;
		}

		@include breakpointUi(lt-lg) {
			margin-left: 30px;
		}

		@include breakpointUi(lt-md) {
			margin-top: 0;
			font-size: 18px;
			line-height: 21px;
			z-index: 20;
			width: 18px;
			height: 18px;
			margin-left: 0;
		}

		&:hover {
			.top-menu__lang-current {
				&::after {
					opacity: 1;
				}
			}

			.top-menu__hidden-list {
				display: block;

				@include breakpointUi(lt-md) {
					display: none;
				}

				&_opened {
					@include breakpointUi(lt-md) {
						display: block;
					}
				}
			}
		}

		.top-dropdown__arrow {
			margin: 0 0 0 5px;
		}
	}

	&__lang-current {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		cursor: pointer;

		@include breakpointUi(lt-md) {
			display: none;
		}
	}

	&__lang-mobile {
		display: none;

		@include breakpointUi(lt-md) {
			display: flex;
			width: 18px;
			height: 18px;
			margin-top: 0;
			cursor: pointer;
			order: 2;
			flex: none;
			justify-content: center;
		}
	}

	&__hidden-list {
		position: absolute;
		top: 40px;
		left: 50%;
		transform: translate(-50%, 0);
		list-style-type: none;
		padding: 0;
		margin: 0;
		display: none;
		border: 1px solid rgba(255, 255, 255, 0.25);
		box-shadow: 0px 20px 24px rgba(0, 15, 50, 0.12), 0px 2px 12px rgba(0, 15, 50, 0.08);
		border-radius: 5px;

		@include breakpointUi(lt-md) {
			left: 0;
			transform: none;
			border: none;
			box-shadow: none;
			padding: 20px 0;
			width: auto;
			margin: 0 20px;
			right: 0;
			top: 70px;
		}

		&_opened {
			@include breakpointUi(lt-md) {
				display: block;
			}
		}

		li {
			margin-bottom: 0;

			&.top-menu__lang-item {
				&_active {
					padding: 7px 12px;
					background: map-get($colors, 'white-24');

					@include breakpointUi(lt-md) {
						padding: 7px 20px;
						background: map-get($colors, 'white-6');
					}

					&:hover {
						background: map-get($colors, 'white-24');

						@include breakpointUi(lt-md) {
							background: map-get($colors, 'white-6');
						}
					}
				}
			}
		}

		a {
			padding: 7px 12px;
			display: block;
			line-height: 1;

			@include breakpointUi(lt-md) {
				padding: 7px 20px;
			}

			&:hover {
				background: map-get($colors, 'white-12');

				@include breakpointUi(lt-md) {
					background: map-get($colors, 'blue-light');
				}
			}
		}
	}

	&__search {
		margin-top: 4px;

		&_mobile.top-menu__search-icon {
			display: none;

			@include breakpointUi(lt-md) {
				display: block;
				margin-left: 20px;
				z-index: 10;
				position: relative;
			}
		}

		&_desktop {
			height: 37px;
			width: 16px;

			@include breakpointUi(lt-lg) {
				z-index: 10;
				position: relative;
				margin-right: 0;
				height: 30px;
				width: 16px;
				margin-top: 0;
			}

			&_width-auto {
				width: auto;

				@include breakpointUi(lt-lg) {
					width: auto;
				}
			}

			@include breakpointUi(lt-md) {
				display: none;
			}
		}

		form {
			@include breakpointUi(gt-sm) {
				display: flex;
				align-items: center;
				position: relative;
				height: 30px;
			}
		}
	}

	&__search-icon {
		width: 16px;
		height: 16px;
		display: block;
		cursor: pointer;
		margin-top: 3px;

		&_active {
			margin-top: 0;

			@include breakpointUi(lt-lg) {
				margin-top: 0;
			}
		}

		&_active,
		&:hover {
			fill: map-get($colors, 'sep-rt');
		}

		@include breakpointUi(lt-lg) {
			margin-top: 1px;
			flex: none;
		}

		@include breakpointUi(lt-md) {
			width: 18px;
			height: 18px;
			margin-top: 0;
		}
	}

	&__search-field {
		border-radius: 5px;
		padding: 0;
		width: 0;
		height: 30px;
		background: transparent;
		border: none;
		font-size: 14px;
		line-height: 16px;
		letter-spacing: -0.03em;
		box-shadow: none;
		outline: none;
		@include animation(width 0.3s ease-in-out);

		&_active {
			padding-left: 16px;
			margin-left: 13px;
			width: 285px;

			&_with-text {
				border: 1px solid map-get($colors, 'sep-rt');
				padding-right: 32px;
			}

			@include breakpointUi(lt-lg) {
				width: 240px;
			}
		}

		@include breakpointUi(lt-md) {
			display: none;
		}

		&:focus {
			border: 3px solid map-get($colors, 'sep-rt');
		}
	}

	&__close-icon {
		display: none;
		width: 16px;
		height: 16px;
		cursor: pointer;
		border-radius: 100%;
		position: absolute;
		top: 7px;
		right: 10px;
	}

	&__download {
		margin-left: 30px;

		@include breakpointUi(lt-lg) {
			z-index: 10;
			position: relative;
		}
	}

	&__flex-block {
		flex: 1;
		flex-basis: 100%;
	}

	&__form-mobile {
		margin-top: 60px;

		#downloadform-email {
			width: 100%;
			height: 50px;
			padding-left: 18px;
			margin-bottom: 0;
		}

		form {
			.has-error {
				.help-block {
					font-size: 12px;
					line-height: 1;
					margin-top: 2px;
					margin-bottom: 0;
					text-align: left;
				}
			}
		}

		.form-group {
			&_styled {
				height: 65px;
			}
		}

		#get-product-index-inline-form-submit {
			text-align: center;
			text-decoration: none;
			font-weight: bold;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			line-height: 20px;
			padding: 10px;
			width: 100%;
			height: 50px;
		}

		.has-error {
			.help-block {
				font-size: 14px;
				line-height: 1.5;
				color: #fd583c;
				margin-top: -15px;
				margin-bottom: 5px;
				display: block;
			}

			.form-control {
				background: #ffe7e8;
				border: 1px solid rgba(255, 0, 0, 0.6);
			}
		}

		.form-control {
			color: #242a36;
			background: #ffffff;
			border: 1px solid rgba(1, 4, 55, 0.2);
			outline: none;
			box-shadow: none;
			border-radius: 5px;
			font-size: 16px;

			&::placeholder {
				color: #838388;
			}

			&:focus {
				background: #ffffff;
				border: 1px solid #7cc8ff;
				box-shadow: inset 0px 0px 0px 2px #7cc8ff;
			}

			&:not(:focus):not(:placeholder-shown):valid,
			&:active {
				background: #ffffff;
				border: 1px solid #0094ff;
			}
		}

		@include breakpointUi(gt-md) {
			display: none;
		}
	}
}

@include not-selected(en) {
	.-ru .icon,
	.-rt .icon {
		--size: 22px;
		width: var(--size);
		height: var(--size);
	}

	.-rt,
	.-ru {
		gap: 8px;
	}

	.top-menu__form-mobile {
		.form-group_styled {
			@include breakpointUi(lt-lg) {
				min-height: 65px;
				height: auto;
			}
		}
	}
}

.top-dropdown {
	position: relative;
	cursor: pointer;
	flex: none;

	@include breakpointUi(lt-lg) {
		color: map-get($colors, 'main');
		font-weight: 700;
		font-size: 24px;
		line-height: 28px;
		letter-spacing: -0.03em;
		margin-bottom: 35px;
		margin-right: 0;
		padding-right: 0;
		display: flex;
		flex-direction: column-reverse;
	}

	&__arrow {
		position: relative;
		width: 6px;
		height: 5px;
		display: inline-block;
		vertical-align: top;

		@include breakpointUi(gt-md) {
			opacity: 0.7;
		}

		&_mobile {
			@include breakpointUi(gt-md) {
				display: none;
			}

			@include breakpointUi(lt-lg) {
				width: 9px;
				height: 12px;
				right: 0;
				position: absolute;
				stroke: map-get($colors, 'black-48');
				fill: none;
				top: 50%;
				transform: translate(0, -50%);
			}
		}
	}

	.top-dropdown__arrow {
		@include breakpointUi(lt-lg) {
			display: none;
		}
	}

	&_active-desktop {
		.top-dropdown__arrow {
			@include breakpointUi(gt-md) {
				opacity: 1;
			}
		}
	}

	&_active {
		.top-dropdown__arrow {
			@include breakpointUi(lt-lg) {
				opacity: 0.7;
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}
		}
	}

	&::before {
		bottom: -2px;
	}

	&__inner {
		position: relative;
		height: 30px;
		display: flex;
		align-items: center;
		gap: 8px;

		&::before {
			border-radius: 1px 1px 0px 0px;
			content: '';
			display: block;
			position: absolute;
			bottom: -2px;
			left: 0;
			width: 0;
			height: 2px;
			@include animation(width 0.3s ease-in-out);
		}

		&:hover {
			&::before {
				width: 100%;
			}
		}

		&_active {
			@include breakpointUi(lt-lg) {
				color: map-get($colors, 'black-60');
			}

			.top-dropdown__arrow_mobile {
				@include breakpointUi(lt-lg) {
					transform: translate(0, -50%) rotate(90deg);
				}
			}
		}
	}

	&__inner-content {
		background: map-get($colors, 'white');
		line-height: 1.4;

		@include breakpointUi(gt-md) {
			box-shadow: 0px 10px 24px rgba(0, 15, 50, 0.1), 0px 2px 12px rgba(0, 15, 50, 0.08);
			border-radius: 5px;
			font-size: 16px;
			color: map-get($colors, 'black-60');
		}

		@include breakpointUi(lt-lg) {
			padding-top: 30px;
			font-weight: 400;
		}

		&_xs {
			@include breakpointUi(gt-md) {
				padding: 32px 32px 34px 29px;
			}
		}

		&_sm {
			@include breakpointUi(gt-md) {
				padding: 18px 15px 18px;
			}
		}

		&_lg {
			@include breakpointUi(gt-md) {
				padding: 34px 32px 32px 27px;
			}
		}

		&:hover {
			& + .top-dropdown__inner {
				&::before {
					width: 100%;
				}
			}
		}
	}

	&__content {
		display: none;

		@include breakpointUi(gt-md) {
			top: 30px;
			left: 0;
			padding-top: 6px;
			position: absolute;
		}
	}

	&:hover {
		.top-dropdown__arrow {
			@include breakpointUi(gt-md) {
				opacity: 1;
			}
		}

		.top-dropdown__content {
			@include breakpointUi(gt-md) {
				display: block;
			}
		}

		.top-dropdown__inner {
			&::before {
				@include breakpointUi(gt-md) {
					width: 100%;
				}
			}
		}
	}

	&__item {
		cursor: pointer;
		display: block;

		&_lg {
			position: relative;
			@include breakpointUi(lt-lg) {
				margin-bottom: 30px;
			}

			&:last-child {
				@include breakpointUi(lt-lg) {
					margin-bottom: 0;
				}
			}

			@include breakpointUi(gt-md) {
				width: 380px;
				padding: 17px 34px 13px 20px;
				border-radius: 5px;
			}
		}

		&_sm {
			font-size: 16px;
			line-height: 1.4;
			padding: 5px 0;
			color: map-get($colors, 'black-60');
			border-radius: 2px;
			display: block;

			@include breakpointUi(gt-md) {
				padding: 1px 6px;
				display: table;
				margin-bottom: 8px;
			}

			&:hover {
				color: map-get($colors, 'secondary-dark');
			}

			&:last-child {
				@include breakpointUi(gt-md) {
					margin-bottom: 0;
				}
			}
		}

		&:hover {
			background: map-get($colors, 'light2-bg');

			.top-dropdown__text {
				color: map-get($colors, 'secondary-dark');
			}
		}

		&_new {
			display: flex;
			align-items: center;

			.new-icon {
				width: 40px;
				height: 20px;
				margin-left: 7px;
				flex: none;
			}
		}
	}

	&__logo {
		margin-bottom: 10px;
		display: block;

		&_inner {
			margin-right: 7px;

			@include breakpointUi(gt-md) {
				margin-left: 8px;
			}

			@include breakpointUi(lt-lg) {
				margin-left: 0;
			}
		}
	}

	&__text {
		color: map-get($colors, 'black-60');
		font-size: 14px;
		line-height: 1.4;
		display: block;
	}

	&__section {
		position: relative;

		@include breakpointUi(gt-md) {
			display: flex;
			padding-bottom: 25px;
			padding-top: 25px;
		}

		@include breakpointUi(lt-lg) {
			margin-bottom: 30px;
		}

		&::after {
			@include breakpointUi(gt-md) {
				content: '';
				width: 420px;
				height: 1px;
				background: map-get($colors, 'black-24');
				display: block;
				position: absolute;
				left: 8px;
				bottom: 0;
			}
		}

		&:last-child {
			padding-bottom: 0;
			border-bottom: none;

			@include breakpointUi(lt-lg) {
				margin-bottom: 0;
			}

			&::after {
				@include breakpointUi(gt-md) {
					display: none;
				}
			}
		}

		&:first-child {
			padding-top: 0;
		}
	}

	&__block {
		flex: none;

		@include breakpointUi(gt-md) {
			width: 230px;
		}

		@include breakpointUi(lt-lg) {
			margin-bottom: 30px;
		}

		&:last-child {
			@include breakpointUi(lt-lg) {
				margin-bottom: 0;
			}
		}

		&_sm {
			margin-bottom: 40px;
			width: 240px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__title {
		display: flex;
		align-items: center;
		gap: 10px;
		font-weight: 500;
		font-size: 14px;
		line-height: 1.4;
		text-transform: uppercase;
		color: map-get($colors, 'main');
		margin-bottom: 20px;

		&:has(.h-inner-icon) {
			margin-left: 8px;

			@include breakpointUi(lt-lg) {
				margin-left: 0;
			}
		}

		&_indent {
			@include breakpointUi(gt-md) {
				padding-left: 8px;
			}
		}
	}
}

.top-menu-box {
	display: none;
	flex: none;

	@include breakpointUi(lt-lg) {
		display: block;
		cursor: pointer;
		position: relative;
		width: 18px;
		height: 12px;
		z-index: 200;
		order: 3;
	}

	@include breakpointUi(lt-md) {
		margin-left: 20px;
	}

	@include breakpointUi(md) {
		margin-left: 30px;
	}

	&__inner {
		@include breakpointUi(lt-lg) {
			position: absolute;
			width: 100%;
			height: 2px;
			border-radius: 3px;
			left: 0;
			top: 50%;
			transform: translate(0, -50%);
		}
	}

	&::before,
	&::after {
		@include breakpointUi(lt-lg) {
			position: absolute;
			height: 2px;
			width: 100%;
			content: '';
			left: 0;
			border-radius: 3px;
			transition: 200ms;
		}
	}

	&::before {
		@include breakpointUi(lt-lg) {
			top: 0;
		}
	}

	&::after {
		@include breakpointUi(lt-lg) {
			bottom: 0;
		}
	}

	&_opened {
		@include breakpointUi(lt-lg) {
			width: 20px;
			height: 20px;
			margin-left: 28px;
		}

		@include breakpointUi(lt-md) {
			margin-left: 18px;
		}

		.top-menu-box__inner {
			@include breakpointUi(lt-lg) {
				display: none;
			}
		}

		&::before {
			@include breakpointUi(lt-lg) {
				-ms-transform: rotate(45deg) translateY(-50%);
				transform: rotate(45deg) translateY(-50%);
				top: 50%;
				width: 20px;
			}
		}

		&::after {
			@include breakpointUi(lt-lg) {
				-ms-transform: rotate(-45deg) translateY(50%);
				transform: rotate(-45deg) translateY(50%);
				bottom: 50%;
				width: 20px;
			}
		}
	}
}
