@use "../variables/text" as t;
@use "../variables/colors" as c;
@use "font-size" as fz;
/// Text mixin.
///
/// @name Text
/// @group UI Components
///
/// Description
/// @param {string} $style - Text style by color. ('main', 'secondary', 'success', 'error', 'link')
/// @param {string} $size - Font size.
/// @param {string} $weight - Font weight. ('regular', 'bold')
/// @param {string} $line-height ['normal'] - Text line height. ('normal', 'low')
/// Example @include text('main', 'md', 'default/bold', )

@mixin text(
  $style: 'main',
  $size: null,
  $weight: 'regular',
  $fontStyle: 'normal',
  $line-height: 'normal',
  ) {
  @if ($style) {
    $color: map-get(c.$colors, $style);
    color: $color;

    a {
      &:not([class]) {
        text-decoration: underline;
        color: map-get(c.$colors, 'link');
      }

      &:hover { text-decoration: none; }
    }
  }

  @if ($size) {
    @include fz.fontSized(map-get(t.$text--size, $size));
    letter-spacing: map-get(t.$text--letter-spacing, $size);
  }

  @if ($weight) {
    @if ($weight == 'regular') {
        font-weight: 400;
    } @else if ($weight == 'bold') {
        font-weight: 700;
    }
    @else if ($weight == 'light') {
      font-weight: 300;
    }
  }
  @if $fontStyle == 'italic' {
    font-style: italic;
  }

  @if ($line-height == 'normal') {
      line-height: map-get(t.$text--line-height, $size);
  }
}
